MONGODB_URI=mongodb+srv://marcnasr_db_user:<db_password>@debatesandbox.mmq9wfc.mongodb.net/?appName=DebateSandbox
MONGODB_DB=debate-forum
APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
ADMIN_KEY=pick-any-secret-string
